# pbserp

./: README.md
PBS.ERP/: PBS.ERP.sln
PBS.ERP/src/PBS.ERP.Api/: ModuleMarker.cs  PBS.ERP.Api.csproj  WeatherForecast.cs
PBS.ERP/src/PBS.ERP.Api/Controllers/: AuthApiController.cs  WeatherForecastController.cs
PBS.ERP/src/PBS.ERP.Api/Properties/: launchSettings.json
PBS.ERP/src/PBS.ERP.Infrastructure/: PBS.ERP.Infrastructure.csproj
PBS.ERP/src/PBS.ERP.Infrastructure/Data/: ApplicationDbContext.cs
PBS.ERP/src/PBS.ERP.Infrastructure/Interfaces/: IAuthService.cs  IDbInterface.cs  IMetadata.cs  ISuperInterface.cs
PBS.ERP/src/PBS.ERP.Infrastructure/Migrations/: 20260619150510_BaselineExistingDatabase.Designer.cs  20260619150510_BaselineExistingDatabase.cs  20260619151148_AddUserRefreshTokenTable.Designer.cs  20260619151148_AddUserRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
PBS.ERP/src/PBS.ERP.Infrastructure/Services/: AuthService.cs  ConnectionService.cs  DbService.cs  IAuthService.cs  MetadataImportBuilder.cs  MetadataService.cs  SecurityLogService.cs  TableService.cs
PBS.ERP/src/PBS.ERP.Infrastructure/Tokens/: UserFreshToken.cs
PBS.ERP/src/PBS.ERP.Modules.Api/: ModuleMarker.cs  PBS.ERP.Modules.Api.csproj
PBS.ERP/src/PBS.ERP.Modules.Api/Controllers/: AuthApiController.cs  CrudApiController.cs  LookupApiController.cs  MetadataApiController.cs  SuperApiController.cs
PBS.ERP/src/PBS.ERP.Modules.Core/: ModuleMarker.cs  PBS.ERP.Modules.Core.csproj
PBS.ERP/src/PBS.ERP.Modules.Core/Controllers/: AccountController.cs  CrudController.cs  SuperController.cs
PBS.ERP/src/PBS.ERP.Modules.Core/Services/: DatabaseService.cs
PBS.ERP/src/PBS.ERP.Modules.Core/Views/Account/: AccessDenied.cshtml  Change.cshtml  Login.cshtml  Register.cshtml
PBS.ERP/src/PBS.ERP.Modules.Core/Views/Crud/: File.cshtml  Grid.cshtml  Table.cshtml
PBS.ERP/src/PBS.ERP.Modules.Core/Views/Super/: Alter.cshtml  Create.cshtml  Fields.cshtml  Index.cshtml  Order.cshtml  Unique.cshtml
PBS.ERP/src/PBS.ERP.Modules.Frame/: ModuleMarker.cs  PBS.ERP.Modules.Frame.csproj
PBS.ERP/src/PBS.ERP.Modules.GitHub/: ModuleMarker.cs  PBS.ERP.Modules.GitHub.csproj
PBS.ERP/src/PBS.ERP.Modules.GitHub/Controllers/: GitHubController.cs  GitHubDashboardController.cs  GitHubTestController.cs
PBS.ERP/src/PBS.ERP.Modules.GitHub/Models/: GitHubOptions.cs
PBS.ERP/src/PBS.ERP.Modules.GitHub/Module/: GitHubModuleServiceExtensions.cs
PBS.ERP/src/PBS.ERP.Modules.GitHub/Services/: GitHubApiClient.cs  GitHubAuthService.cs  GitHubStatsSyncService.cs
PBS.ERP/src/PBS.ERP.Modules.GitHub/Views/GitHub/: Dashboard.cshtml
PBS.ERP/src/PBS.ERP.Modules.HR/: ModuleMarker.cs  PBS.ERP.Modules.HR.csproj
PBS.ERP/src/PBS.ERP.Modules.Inventory/: ModuleMarker.cs  PBS.ERP.Modules.Inventory.csproj
PBS.ERP/src/PBS.ERP.Modules.Monitoring/: ModuleMarker.cs  PBS.ERP.Modules.Monitoring.csproj
PBS.ERP/src/PBS.ERP.Modules.Portal/: ModuleMarker.cs  PBS.ERP.Modules.Portal.csproj
PBS.ERP/src/PBS.ERP.Modules.Portal/Controllers/: PPIIController.cs
PBS.ERP/src/PBS.ERP.Modules.Portal/Views/PPII/: Home.cshtml
PBS.ERP/src/PBS.ERP.Modules.Security/: ModuleMarker.cs  PBS.ERP.Modules.Security.csproj
PBS.ERP/src/PBS.ERP.Modules.Security/Controllers/: AdminController.cs  DatabaseController.cs  ERPController.cs  RoleController.cs  TeamController.cs  UserController.cs  UserRolesController.cs
PBS.ERP/src/PBS.ERP.Modules.Security/Models/: BackupSetting.cs  SecurityModuleRegisteration.cs  UserWithRolesViewModel.cs
PBS.ERP/src/PBS.ERP.Modules.Security/Services/: DatabaseBackupService.cs
PBS.ERP/src/PBS.ERP.Modules.Security/Views/Admin/: Index.cshtml
PBS.ERP/src/PBS.ERP.Modules.Security/Views/Database/: Files.cshtml  Index.cshtml
PBS.ERP/src/PBS.ERP.Modules.Security/Views/Role/: Index.cshtml
PBS.ERP/src/PBS.ERP.Modules.Staff/: ModuleMarker.cs  PBS.ERP.Modules.Staff.csproj
PBS.ERP/src/PBS.ERP.Modules.Staff/Controllers/: StaffController.cs
PBS.ERP/src/PBS.ERP.Modules.Subject/: ModuleMarker.cs  PBS.ERP.Modules.Subject.csproj
PBS.ERP/src/PBS.ERP.Modules.Subject/Controllers/: SubjectController.cs
PBS.ERP/src/PBS.ERP.Modules.Subject/Views/Subject/: Entity.cshtml
PBS.ERP/src/PBS.ERP.Modules.Survey/: ModuleMarker.cs  PBS.ERP.Modules.Survey.csproj
PBS.ERP/src/PBS.ERP.Modules.Survey/Controllers/: EntryController.cs  SurveyController.cs
PBS.ERP/src/PBS.ERP.Modules.Training/: ModuleMarker.cs
PBS.ERP/src/PBS.ERP.Shared/: PBS.ERP.Shared.csproj
PBS.ERP/src/PBS.ERP.Shared/Auth/: AuthResult.cs  AuthUserDto.cs  LoginRequest.cs  RegisterRequest.cs  UserSessionDto.cs
PBS.ERP/src/PBS.ERP.Shared/Enum/: GeographyScope.cs
PBS.ERP/src/PBS.ERP.Shared/Identity/: ApplicationRole .cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditLog.cs  RoleNames.cs  SecurityLog.cs  SeedData.cs
PBS.ERP/src/PBS.ERP.Shared/Models/: ApiResponse.cs  AuditEntity.cs  Constants.cs  CrudDtos.cs  DEFAULTS.cs  DatabaseInfo.cs  Entity.cs  EntityPermission.cs  Field.cs  FieldMetadata.cs  ImportColumns.cs  MyData.cs  MyGeneric.cs  SurveyDatabasePlan.cs  SurveyModel.cs  UpdateProfileRequest.cs
PBS.ERP/src/PBS.ERP.Web/: PBS.ERP.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PBS.ERP/src/PBS.ERP.Web/Controllers/: ErrorController.cs  HomeController.cs
PBS.ERP/src/PBS.ERP.Web/Models/: ErrorPageViewModel.cs  ErrorViewModel.cs
PBS.ERP/src/PBS.ERP.Web/PBS/ERP/Modules/Security/: ModuleMarker.cs
PBS.ERP/src/PBS.ERP.Web/Properties/: launchSettings.json
PBS.ERP/src/PBS.ERP.Web/Properties/PublishProfiles/: FolderProfile.pubxml
PBS.ERP/src/PBS.ERP.Web/Views/: _ViewImports.cshtml
PBS.ERP/src/PBS.ERP.Web/Views/Error/: Error.cshtml  NotFound.cshtml
PBS.ERP/src/PBS.ERP.Web/Views/Home/: Anonymous.cshtml  Index.cshtml
PBS.ERP/src/PBS.ERP.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _PartialCrud.cshtml  _Staff.cshtml  _SurveyLayout.cshtml
PBS.ERP/src/PBS.ERP.Web/wwwroot/js/: crud-grid-render.js  crud-operations.js  field-import.js  field_metadata.js  form_change.js  save-data.js
(+14 files in other folders)
