is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = PBS.ERP.Modules.GitHub
build_property.RootNamespace = PBS.ERP.Modules.GitHub
build_property.ProjectDir = C:\Users\PBS\source\repos\pbserp\PBS.ERP\src\PBS.ERP.Modules.GitHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\PBS\source\repos\pbserp\PBS.ERP\src\PBS.ERP.Modules.GitHub
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.GitHub/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.GitHub/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8la327d5r5
