is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PBS.ERP.Modules.Staff
build_property.RootNamespace = PBS.ERP.Modules.Staff
build_property.ProjectDir = C:\Users\Lenovo\source\repos\SS\pbserp\PBS.ERP\src\PBS.ERP.Modules.Staff\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\source\repos\SS\pbserp\PBS.ERP\src\PBS.ERP.Modules.Staff
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/source/repos/SS/pbserp/PBS.ERP/src/PBS.ERP.Modules.Staff/Views/Staff/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/SS/pbserp/PBS.ERP/src/PBS.ERP.Modules.Staff/Views/Staff/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/SS/pbserp/PBS.ERP/src/PBS.ERP.Modules.Staff/Views/Staff/Export.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRXhwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/SS/pbserp/PBS.ERP/src/PBS.ERP.Modules.Staff/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/SS/pbserp/PBS.ERP/src/PBS.ERP.Modules.Staff/Views/Staff/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/SS/pbserp/PBS.ERP/src/PBS.ERP.Modules.Staff/Views/Staff/Survey.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcU3VydmV5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/source/repos/SS/pbserp/PBS.ERP/src/PBS.ERP.Modules.Staff/Views/Staff/Task.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcVGFzay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
