is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PBS.ERP.Modules.Core
build_property.RootNamespace = PBS.ERP.Modules.Core
build_property.ProjectDir = C:\Users\PBS\source\repos\pbserp\PBS.ERP\src\PBS.ERP.Modules.Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\PBS\source\repos\pbserp\PBS.ERP\src\PBS.ERP.Modules.Core
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Account/Change.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Account/Forgot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Crud/File.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxGaWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Crud/Grid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxHcmlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Crud/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Super/Alter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJcQWx0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Super/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Super/Fields.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJcRmllbGRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Super/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Core/Views/Super/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
