is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PBS.ERP.Modules.Subject
build_property.RootNamespace = PBS.ERP.Modules.Subject
build_property.ProjectDir = C:\Users\PBS\source\repos\pbserp\PBS.ERP\src\PBS.ERP.Modules.Subject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\PBS\source\repos\pbserp\PBS.ERP\src\PBS.ERP.Modules.Subject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Subject/Views/Subject/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Subject/Views/Subject/Entity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxFbnRpdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Subject/Views/Subject/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdFxUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
