is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PBS.ERP.Modules.Security
build_property.RootNamespace = PBS.ERP.Modules.Security
build_property.ProjectDir = C:\Users\PBS\source\repos\pbserp\PBS.ERP\src\PBS.ERP.Modules.Security\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\PBS\source\repos\pbserp\PBS.ERP\src\PBS.ERP.Modules.Security
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Security/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Security/Views/Database/Files.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcRmlsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Security/Views/Database/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Security/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Security/Views/Team/Access.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxBY2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Security/Views/Team/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Security/Views/Team/Member.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhbVxNZW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Security/Views/UserRole/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJvbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PBS/source/repos/pbserp/PBS.ERP/src/PBS.ERP.Modules.Security/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
