<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
	  <ProjectReference Include="..\PBS.ERP.Shared\PBS.ERP.Shared.csproj" />
	  <ProjectReference Include="..\PBS.ERP.Infrastructure\PBS.ERP.Infrastructure.csproj" />
  </ItemGroup>

  
  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
   </PropertyGroup>

</Project>
