is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PBS.ERP.Modules.GitHub
build_property.RootNamespace = PBS.ERP.Modules.GitHub
build_property.ProjectDir = C:\Users\Lenovo\source\repos\SS\pbserp\PBS.ERP\src\PBS.ERP.Modules.GitHub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\source\repos\SS\pbserp\PBS.ERP\src\PBS.ERP.Modules.GitHub
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/source/repos/SS/pbserp/PBS.ERP/src/PBS.ERP.Modules.GitHub/Views/GitHub/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2l0SHViXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
