<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBS.ERP.Infrastructure\PBS.ERP.Infrastructure.csproj" />
    <ProjectReference Include="..\PBS.ERP.Shared\PBS.ERP.Shared.csproj" />
  </ItemGroup>

  
  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
   </PropertyGroup>

</Project>
